<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Frijole&display=swap" rel="stylesheet">
    <link href="//cdn.web-fonts.ge/fonts/mg-glaho-drunk/css/mg-glaho-drunk.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="css/customstyle.css" rel="stylesheet">
    <link rel="stylesheet" href="navbar.css">
    <script src="main.js"></script>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<section class="top-nav">
    <div>
        <div class="film">Film</div>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
    </label>
    <ul class="menu">
        <div class="menu-bar">

            <ul>

                <li class=""><a href="#">ფანტასტიკა</a>
                    <div class="sub-menu1">
                        <ul>

                            <li><a href="#">ფანტასტიკა</a></li>
                            <li><a href="#">ფანტასტიკა</a></li>
                            <li><a href="#">ფანტასტიკა</a></li>
                            <li><a href="#">ფანტასტიკა</a></li>
                            <li><a href="#">ფანტასტიკა</a></li>
                            <li><a href="#">ფანტასტიკა</a></li>
                            <li><a href="#">ფანტასტიკა</a></li>

                        </ul>

                    </div>

                </li>

                <li><a href="#">ფანტასტიკა</a></li>
                <li><a href="#">ფანტასტიკა</a></li>
                <li><a href="#">ფანტასტიკა</a></li>
                <li><a href="#">ფანტასტიკა</a></li>
                <li><a href="#">ფანტასტიკა</a></li>
                <li><a href="#">ფანტასტიკა</a></li>
                <li><a href="#">ფანტასტიკა</a></li>


            </ul>
        </div>
    </ul>
    <div class="any">Any</div>

</section>



</body>
</html>